{
  "Jwt": {
    "Issuer": "PF_Project_4P1W",
    "Audience": "PF_Project_4P1W.Client",
    "SigningKey": "replace_with_a_long_random_secret_key_for_dev_only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
